<style>
    body {
        display: flex;
        flex-direction: column;
        height: 98vh;
        background-color: #2e312f;
    }
    
    header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 30px;
        height: 50px;
        background-color: #2e312f;
        color: #fff;
    }
    
    .btn {
        display: inline-block;
        padding: 10px 20px;
        background-color: #2e312f;
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
        font-weight: bold;
        transition: all 0.2s ease-in-out;
    }
    
    .btn:hover {
        background-color: #2894d8;
        color: #fff;
    }
    
    iframe {
        flex-grow: 1;
        width: 100%;
        border: none;
    }
    
    .header-title {
    font-family: Helvetica, sans-serif;
    font-size: 24px;
    color: #fff;
    }

</style>

<head>
    <title>Brussels</title>
    <link rel="icon" type="image/png" href="images/map.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>

<body>
    <header>
        <a href="index.html" class="btn">
            <span class="material-symbols-outlined">
                home
            </span>
        </a>
        <div class="header-title">
            Brussels Attractions
        </div>
        <a href="paris.html" class="btn">
            <span class="material-symbols-outlined">
                next_week
            </span>
        </a>
    </header>
    
    <iframe src="https://www.google.com/maps/d/u/1/embed?mid=1jWyklDWfeKhR5JiTvxRVPIODYDD7m_4&ehbc=2E312F"></iframe>
</body>
