<style>
    body {
        display: flex;
        flex-direction: column;
        height: 98vh;
        background-color: #2e312f;
    }
    
    header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 30px;
        height: 50px;
        background-color: #2e312f;
        color: #fff;
    }
    
    .btn {
        display: inline-block;
        padding: 10px 20px;
        background-color: #2e312f;
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
        font-weight: bold;
        transition: all 0.2s ease-in-out;
    }
    
    .btn:hover {
        background-color: #2e312f;
        color: dodgerblue;
    }
    
    iframe {
        flex-grow: 1;
        width: 100%;
        border: none;
    }
    
    .header-title {
    font-family: Helvetica, sans-serif;
    font-size: 24px;
    color: #fff;
    }

</style>

<head>
    <title>Brussels</title>
    <link rel="icon" type="image/png" href="images/map.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>

<body>
    <header>
        <a href="index.html" class="btn">
            <span class="material-symbols-outlined">
                home
            </span>
        </a>
        <div class="header-title">
            Calendar
        </div>
        <a href="https://calendar.google.com/calendar/ical/4209ff7ff8cfe31c4fe63f533200e37b2d75dde8f75b86e1877e7a1cb2bd5dc0%40group.calendar.google.com/public/basic.ics" class="btn">
            <span class="material-symbols-outlined">
                download
            </span>
        </a>
    </header>
    
    <iframe src="https://calendar.google.com/calendar/embed?height=600&wkst=7&bgcolor=%23ffffff&ctz=Europe%2FBrussels&mode=WEEK&dates=20230429/20230506&showCalendars=0&showNav=0&showPrint=0&showTabs=0&showTitle=0&showDate=0&src=NDIwOWZmN2ZmOGNmZTMxYzRmZTYzZjUzMzIwMGUzN2IyZDc1ZGRlOGY3NWI4NmUxODc3ZTdhMWNiMmJkNWRjMEBncm91cC5jYWxlbmRhci5nb29nbGUuY29t&color=%23616161" style="border-width:0" frameborder="0" scrolling="no"></iframe>
</body>
